# JustEnoughDiscordIntegration

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  gradle-jdk16.yml  gradle-jdk8.yml
src/main/java/com/example/examplemod/: ExampleMod.java
src/main/java/org/jedi/: DiscordMessageFormatter.java  DiscordWebhooks.java  JustEnoughDiscordIntegrationMod.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/jedi/lang/: af_za.json  en_us.json
