mod_id=jedi
mod_version=1.0.0
minecraft_version=1.21
neo_version=21.0.58-beta
parchment_version=2024.06.23
javacord_version=3.8.0

org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
